<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
	<metadata>
		<meta name="generator" content="Adobe InDesign" />
		<meta name="cover" content="issue1-cover-5.jpg" />
		<dc:title>The Manual: Issue #1</dc:title>
		<dc:creator>Simon Collison, Frank Chimero, Jon Tan, Dan Rubin, Liz Danzico, The Standardistas</dc:creator>
		<dc:subject></dc:subject>
		<dc:description>Our authors connect the dots we never knew existed. After heart-wrenching tragedy, a color-filled journey back as a man and designer; after one book, graphic design is diminished to fluffy pink frosting on a layer cake; after a woman goes digital, the world cracks open for her. What do archaeologists and pop cans, Texas BBQ, Miles Davis, the Hoover Dam, a silver fish, a rat, ear trumpets, and a toaster have in common? Watch as they enrich our thinking about web design.</dc:description>
		<dc:publisher>Fiction</dc:publisher>
		<dc:date>2012-03-04</dc:date>
		<dc:source></dc:source>
		<dc:relation></dc:relation>
		<dc:coverage></dc:coverage>
		<dc:rights>Copyright © 2012 Fiction</dc:rights>
		<dc:language>en-GB</dc:language>
		<dc:identifier id="bookid">urn:uuid:1AF6F886-4C67-4C8C-91D9-6B8E0C58D732</dc:identifier>
		<dc:identifier>ISSN:2047-3508</dc:identifier>
	</metadata>
	<manifest>
		<item id="CoverImage" href="CoverImage.xhtml" media-type="application/xhtml+xml" />
		<item id="TM_Issue_1" href="TM_Issue_1.xhtml" media-type="application/xhtml+xml" />
		<item id="TM_Issue_1-1" href="TM_Issue_1-1.xhtml" media-type="application/xhtml+xml" />
		<item id="TM_Issue_1-2" href="TM_Issue_1-2.xhtml" media-type="application/xhtml+xml" />
		<item id="TM_Issue_1-3" href="TM_Issue_1-3.xhtml" media-type="application/xhtml+xml" />
		<item id="TM_Issue_1-4" href="TM_Issue_1-4.xhtml" media-type="application/xhtml+xml" />
		<item id="TM_Issue_1-5" href="TM_Issue_1-5.xhtml" media-type="application/xhtml+xml" />
		<item id="TM_Issue_1-6" href="TM_Issue_1-6.xhtml" media-type="application/xhtml+xml" />
		<item id="TM_Issue_1-7" href="TM_Issue_1-7.xhtml" media-type="application/xhtml+xml" />
		<item id="TM_Issue_1-8" href="TM_Issue_1-8.xhtml" media-type="application/xhtml+xml" />
		<item id="TM_Issue_1-9" href="TM_Issue_1-9.xhtml" media-type="application/xhtml+xml" />
		<item id="TM_Issue_1-10" href="TM_Issue_1-10.xhtml" media-type="application/xhtml+xml" />
		<item id="TM_Issue_1-11" href="TM_Issue_1-11.xhtml" media-type="application/xhtml+xml" />
		<item id="TM_Issue_1-12" href="TM_Issue_1-12.xhtml" media-type="application/xhtml+xml" />
		<item id="TM_Issue_1-13" href="TM_Issue_1-13.xhtml" media-type="application/xhtml+xml" />
		<item id="TM_Issue_1-14" href="TM_Issue_1-14.xhtml" media-type="application/xhtml+xml" />
		<item id="TM_Issue_1-15" href="TM_Issue_1-15.xhtml" media-type="application/xhtml+xml" />
		<item id="TM_Issue_1-16" href="TM_Issue_1-16.xhtml" media-type="application/xhtml+xml" />
		<item id="TM_Issue_1-17" href="TM_Issue_1-17.xhtml" media-type="application/xhtml+xml" />
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
		<item id="the-manual.css" href="css/the-manual.css" media-type="text/css" />
		<item id="TM_Issue_1.css" href="css/TM_Issue_1.css" media-type="text/css" />
		<item id="AndaleMono.otf" href="font/AndaleMono.otf" media-type="application/vnd.ms-opentype" />
		<item id="PlantinMTPro-Italic.otf" href="font/PlantinMTPro-Italic.otf" media-type="application/vnd.ms-opentype" />
		<item id="PlantinMTPro-Regular.otf" href="font/PlantinMTPro-Regular.otf" media-type="application/vnd.ms-opentype" />
		<item id="PlantinMTPro-Semibold.otf" href="font/PlantinMTPro-Semibold.otf" media-type="application/vnd.ms-opentype" />
		<item id="Times-Roman.dfont" href="font/Times-Roman.dfont" media-type="application/x-font-ttf" />
		<item id="x20818.gif" href="image/20818.gif" media-type="image/gif" />
		<item id="x22274.gif" href="image/22274.gif" media-type="image/gif" />
		<item id="x23079.png" href="image/23079.png" media-type="image/png" />
		<item id="x23591.png" href="image/23591.png" media-type="image/png" />
		<item id="x23733.gif" href="image/23733.gif" media-type="image/gif" />
		<item id="x23927.gif" href="image/23927.gif" media-type="image/gif" />
		<item id="x23950.gif" href="image/23950.gif" media-type="image/gif" />
		<item id="x24199.gif" href="image/24199.gif" media-type="image/gif" />
		<item id="x24426.gif" href="image/24426.gif" media-type="image/gif" />
		<item id="issue1-cover-5.jpg" href="image/issue1-cover-5.jpg" media-type="image/jpeg" />
	</manifest>
	<spine toc="ncx">
		<itemref idref="CoverImage" linear="no"/>
		<itemref idref="TM_Issue_1" />
		<itemref idref="TM_Issue_1-1" />
		<itemref idref="TM_Issue_1-2" />
		<itemref idref="TM_Issue_1-3" />
		<itemref idref="TM_Issue_1-4" />
		<itemref idref="TM_Issue_1-5" />
		<itemref idref="TM_Issue_1-6" />
		<itemref idref="TM_Issue_1-7" />
		<itemref idref="TM_Issue_1-8" />
		<itemref idref="TM_Issue_1-9" />
		<itemref idref="TM_Issue_1-10" />
		<itemref idref="TM_Issue_1-11" />
		<itemref idref="TM_Issue_1-12" />
		<itemref idref="TM_Issue_1-13" />
		<itemref idref="TM_Issue_1-14" />
		<itemref idref="TM_Issue_1-15" />
		<itemref idref="TM_Issue_1-16" />
		<itemref idref="TM_Issue_1-17" />
	</spine>
	<guide>
		<reference href="CoverImage.xhtml" type="cover" title="Cover"/>
		<reference type="toc" title="Table of Contents" href="TM_Issue_1-1.xhtml"/>
	</guide>
</package>
