<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="ISSN:2047-3508" />
		<meta name="dtb:depth" content="3" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>The Manual: Issue #1</text>
	</docTitle>
	<docAuthor>
		<text>Simon Collison</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Letter from the Publisher</text>
			</navLabel>
			<content src="TM_Issue_1-2.xhtml#toc_marker-1" />
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>Contributors</text>
			</navLabel>
			<content src="TM_Issue_1-3.xhtml#toc_marker-2" />
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>Maturity and the Weight of Learning</text>
			</navLabel>
			<content src="TM_Issue_1-5.xhtml#toc_marker-3" />
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>Lesson</text>
				</navLabel>
				<content src="TM_Issue_1-6.xhtml#toc_marker-3-1" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>The Space Between You and Me</text>
			</navLabel>
			<content src="TM_Issue_1-7.xhtml#toc_marker-4" />
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>Lesson</text>
				</navLabel>
				<content src="TM_Issue_1-8.xhtml#toc_marker-4-1" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>Taxidermista</text>
			</navLabel>
			<content src="TM_Issue_1-9.xhtml#toc_marker-5" />
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>Lesson</text>
				</navLabel>
				<content src="TM_Issue_1-10.xhtml#toc_marker-5-1" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>Off The Page</text>
			</navLabel>
			<content src="TM_Issue_1-11.xhtml#toc_marker-6" />
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>Lesson</text>
				</navLabel>
				<content src="TM_Issue_1-12.xhtml#toc_marker-6-1" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>Names and the New Public</text>
			</navLabel>
			<content src="TM_Issue_1-13.xhtml#toc_marker-7" />
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>Lesson</text>
				</navLabel>
				<content src="TM_Issue_1-14.xhtml#toc_marker-7-1" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>Designing the Mind</text>
			</navLabel>
			<content src="TM_Issue_1-15.xhtml#toc_marker-8" />
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>Lesson</text>
				</navLabel>
				<content src="TM_Issue_1-16.xhtml#toc_marker-8-1" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>Ephemera</text>
			</navLabel>
			<content src="TM_Issue_1-17.xhtml" />
		</navPoint>
	</navMap>
</ncx>
