<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
	<metadata>
		<meta name="generator" content="Adobe InDesign" />
		<meta name="cover" content="issue3-cover.jpg" />
		<dc:title>The Manual: Issue #3</dc:title>
		<dc:creator>Paul Soulellis, Tiffani Jones Brown, Nina Stössinger, Duane King, Jeremy Keith, Ethan Marcotte</dc:creator>
		<dc:subject></dc:subject>
		<dc:description>Three beautiful, illustrated hardbound books a year, each holding six articles and six personal lessons that use the maturing of the discipline of web design as a starting point for deeper explorations of our work and who we are as designers. </dc:description>
		<dc:publisher>Fiction</dc:publisher>
		<dc:date>2012-03-23</dc:date>
		<dc:source></dc:source>
		<dc:relation></dc:relation>
		<dc:coverage></dc:coverage>
		<dc:rights>Copyright © 2012 Fiction</dc:rights>
		<dc:language>en-GB</dc:language>
		<dc:identifier id="bookid">urn:uuid:D4F0CA0F-CEEB-4733-95E7-DC033348BB65</dc:identifier>
	</metadata>
	<manifest>
		<item id="CoverImage" href="CoverImage.xhtml" media-type="application/xhtml+xml" />
		<item id="TM_issue_3" href="TM_issue_3.xhtml" media-type="application/xhtml+xml" />
		<item id="TM_issue_3-1" href="TM_issue_3-1.xhtml" media-type="application/xhtml+xml" />
		<item id="TM_issue_3-2" href="TM_issue_3-2.xhtml" media-type="application/xhtml+xml" />
		<item id="TM_issue_3-3" href="TM_issue_3-3.xhtml" media-type="application/xhtml+xml" />
		<item id="TM_issue_3-4" href="TM_issue_3-4.xhtml" media-type="application/xhtml+xml" />
		<item id="TM_issue_3-5" href="TM_issue_3-5.xhtml" media-type="application/xhtml+xml" />
		<item id="TM_issue_3-6" href="TM_issue_3-6.xhtml" media-type="application/xhtml+xml" />
		<item id="TM_issue_3-7" href="TM_issue_3-7.xhtml" media-type="application/xhtml+xml" />
		<item id="TM_issue_3-8" href="TM_issue_3-8.xhtml" media-type="application/xhtml+xml" />
		<item id="TM_issue_3-9" href="TM_issue_3-9.xhtml" media-type="application/xhtml+xml" />
		<item id="TM_issue_3-10" href="TM_issue_3-10.xhtml" media-type="application/xhtml+xml" />
		<item id="TM_issue_3-11" href="TM_issue_3-11.xhtml" media-type="application/xhtml+xml" />
		<item id="TM_issue_3-12" href="TM_issue_3-12.xhtml" media-type="application/xhtml+xml" />
		<item id="TM_issue_3-13" href="TM_issue_3-13.xhtml" media-type="application/xhtml+xml" />
		<item id="TM_issue_3-14" href="TM_issue_3-14.xhtml" media-type="application/xhtml+xml" />
		<item id="TM_issue_3-15" href="TM_issue_3-15.xhtml" media-type="application/xhtml+xml" />
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
		<item id="TM_Issue_3.css" href="css/TM_Issue_3.css" media-type="text/css" />
		<item id="PlantinMTPro-Italic.otf" href="font/PlantinMTPro-Italic.otf" media-type="application/vnd.ms-opentype" />
		<item id="PlantinMTPro-Regular.otf" href="font/PlantinMTPro-Regular.otf" media-type="application/vnd.ms-opentype" />
		<item id="PlantinMTPro-Semibold.otf" href="font/PlantinMTPro-Semibold.otf" media-type="application/vnd.ms-opentype" />
		<item id="Times-Roman.dfont" href="font/Times-Roman.dfont" media-type="application/x-font-ttf" />
		<item id="x28600.png" href="image/28600.png" media-type="image/png" />
		<item id="x28630.png" href="image/28630.png" media-type="image/png" />
		<item id="x28697.gif" href="image/28697.gif" media-type="image/gif" />
		<item id="x29001.gif" href="image/29001.gif" media-type="image/gif" />
		<item id="x29185.gif" href="image/29185.gif" media-type="image/gif" />
		<item id="x29499.gif" href="image/29499.gif" media-type="image/gif" />
		<item id="x29594.gif" href="image/29594.gif" media-type="image/gif" />
		<item id="x29735.gif" href="image/29735.gif" media-type="image/gif" />
		<item id="issue3-cover.jpg" href="image/issue3-cover.jpg" media-type="image/jpeg" />
	</manifest>
	<spine toc="ncx">
		<itemref idref="CoverImage" linear="no"/>
		<itemref idref="TM_issue_3" />
		<itemref idref="TM_issue_3-1" />
		<itemref idref="TM_issue_3-2" />
		<itemref idref="TM_issue_3-3" />
		<itemref idref="TM_issue_3-4" />
		<itemref idref="TM_issue_3-5" />
		<itemref idref="TM_issue_3-6" />
		<itemref idref="TM_issue_3-7" />
		<itemref idref="TM_issue_3-8" />
		<itemref idref="TM_issue_3-9" />
		<itemref idref="TM_issue_3-10" />
		<itemref idref="TM_issue_3-11" />
		<itemref idref="TM_issue_3-12" />
		<itemref idref="TM_issue_3-13" />
		<itemref idref="TM_issue_3-14" />
		<itemref idref="TM_issue_3-15" />
	</spine>
	<guide>
		<reference type="cover" title="Cover" href="CoverImage.xhtml"/>
		<reference type="toc" title="Table of Contents" href="TM_issue_3-1.xhtml"/>
	</guide>	
</package>
