<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:D4F0CA0F-CEEB-4733-95E7-DC033348BB65" />
		<meta name="dtb:depth" content="3" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>The Manual: Issue #3</text>
	</docTitle>
	<docAuthor>
		<text>Paul Soulellis</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Contributors</text>
			</navLabel>
			<content src="TM_issue_3-2.xhtml#toc_marker-1" />
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>Design Humility</text>
			</navLabel>
			<content src="TM_issue_3-3.xhtml#toc_marker-2" />
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>Lesson</text>
				</navLabel>
				<content src="TM_issue_3-4.xhtml#toc_marker-2-1" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>Practicing Passion</text>
			</navLabel>
			<content src="TM_issue_3-5.xhtml#toc_marker-3" />
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>Lesson</text>
				</navLabel>
				<content src="TM_issue_3-6.xhtml#toc_marker-3-1" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>Deeper Into Type</text>
			</navLabel>
			<content src="TM_issue_3-7.xhtml#toc_marker-4" />
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>Lesson</text>
				</navLabel>
				<content src="TM_issue_3-8.xhtml#toc_marker-4-1" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>Hyper</text>
			</navLabel>
			<content src="TM_issue_3-9.xhtml#toc_marker-5" />
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>Lesson</text>
				</navLabel>
				<content src="TM_issue_3-10.xhtml#toc_marker-5-1" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>As We May Link</text>
			</navLabel>
			<content src="TM_issue_3-11.xhtml#toc_marker-6" />
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>Lesson</text>
				</navLabel>
				<content src="TM_issue_3-12.xhtml#toc_marker-6-1" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>Unstirring the Jam</text>
			</navLabel>
			<content src="TM_issue_3-13.xhtml#toc_marker-7" />
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>Lesson</text>
				</navLabel>
				<content src="TM_issue_3-14.xhtml#toc_marker-7-1" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>Ephemera</text>
			</navLabel>
			<content src="TM_issue_3-15.xhtml#toc_marker-8" />
		</navPoint>
	</navMap>
</ncx>
