<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
	<metadata>
		<meta name="generator" content="Adobe InDesign" />
		<meta name="cover" content="issue2-cover.jpg" />
		<dc:title>The Manual: Issue #2</dc:title>
		<dc:creator>Alex Charchar, Josh Brewer, Karen McGrane, Cennydd Bowles, Trent Walton, Mark Boulton</dc:creator>
		<dc:subject></dc:subject>
		<dc:description>Our authors connect the dots we never knew existed. After heart-wrenching tragedy, a color-filled journey back as a man and designer; after one book, graphic design is diminished to fluffy pink frosting on a layer cake; after a woman goes digital, the world cracks open for her. What do archaeologists and pop cans, Texas BBQ, Miles Davis, the Hoover Dam, a silver fish, a rat, ear trumpets, and a toaster have in common? Watch as they enrich our thinking about web design.</dc:description>
		<dc:publisher>Fiction</dc:publisher>
		<dc:date>2012-03-12</dc:date>
		<dc:source></dc:source>
		<dc:relation></dc:relation>
		<dc:coverage></dc:coverage>
		<dc:rights>Copyright © 2012 Fiction</dc:rights>
		<dc:language>en-GB</dc:language>
		<dc:identifier id="bookid">urn:uuid:0DFA9B81-4F98-4A74-8116-6B89F4563640</dc:identifier>
		<dc:identifier>ISSN 2047-3508</dc:identifier>
	</metadata>
	<manifest>
		<item id="CoverImage" href="CoverImage.xhtml" media-type="application/xhtml+xml" />
		<item id="TM_issue_2" href="TM_issue_2.xhtml" media-type="application/xhtml+xml" />
		<item id="TM_issue_2-1" href="TM_issue_2-1.xhtml" media-type="application/xhtml+xml" />
		<item id="TM_issue_2-2" href="TM_issue_2-2.xhtml" media-type="application/xhtml+xml" />
		<item id="TM_issue_2-3" href="TM_issue_2-3.xhtml" media-type="application/xhtml+xml" />
		<item id="TM_issue_2-4" href="TM_issue_2-4.xhtml" media-type="application/xhtml+xml" />
		<item id="TM_issue_2-5" href="TM_issue_2-5.xhtml" media-type="application/xhtml+xml" />
		<item id="TM_issue_2-6" href="TM_issue_2-6.xhtml" media-type="application/xhtml+xml" />
		<item id="TM_issue_2-7" href="TM_issue_2-7.xhtml" media-type="application/xhtml+xml" />
		<item id="TM_issue_2-8" href="TM_issue_2-8.xhtml" media-type="application/xhtml+xml" />
		<item id="TM_issue_2-9" href="TM_issue_2-9.xhtml" media-type="application/xhtml+xml" />
		<item id="TM_issue_2-10" href="TM_issue_2-10.xhtml" media-type="application/xhtml+xml" />
		<item id="TM_issue_2-11" href="TM_issue_2-11.xhtml" media-type="application/xhtml+xml" />
		<item id="TM_issue_2-12" href="TM_issue_2-12.xhtml" media-type="application/xhtml+xml" />
		<item id="TM_issue_2-13" href="TM_issue_2-13.xhtml" media-type="application/xhtml+xml" />
		<item id="TM_issue_2-14" href="TM_issue_2-14.xhtml" media-type="application/xhtml+xml" />
		<item id="TM_issue_2-15" href="TM_issue_2-15.xhtml" media-type="application/xhtml+xml" />
		<item id="TM_issue_2-16" href="TM_issue_2-16.xhtml" media-type="application/xhtml+xml" />
		<item id="TM_issue_2-17" href="TM_issue_2-17.xhtml" media-type="application/xhtml+xml" />
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
		<item id="TM_Issue_2.css" href="css/TM_Issue_2.css" media-type="text/css" />
		<item id="PlantinMTPro-Italic.otf" href="font/PlantinMTPro-Italic.otf" media-type="application/vnd.ms-opentype" />
		<item id="PlantinMTPro-Regular.otf" href="font/PlantinMTPro-Regular.otf" media-type="application/vnd.ms-opentype" />
		<item id="PlantinMTPro-Semibold.otf" href="font/PlantinMTPro-Semibold.otf" media-type="application/vnd.ms-opentype" />
		<item id="Times-Roman.dfont" href="font/Times-Roman.dfont" media-type="application/x-font-ttf" />
		<item id="x20818.gif" href="image/20818.gif" media-type="image/gif" />
		<item id="x26628.png" href="image/26628.png" media-type="image/png" />
		<item id="x26674.png" href="image/26674.png" media-type="image/png" />
		<item id="x26948.gif" href="image/26948.gif" media-type="image/gif" />
		<item id="x26987.gif" href="image/26987.gif" media-type="image/gif" />
		<item id="x27148.gif" href="image/27148.gif" media-type="image/gif" />
		<item id="x27182.gif" href="image/27182.gif" media-type="image/gif" />
		<item id="x27332.gif" href="image/27332.gif" media-type="image/gif" />
		<item id="x27425.gif" href="image/27425.gif" media-type="image/gif" />
		<item id="issue2-cover.jpg" href="image/issue2-cover.jpg" media-type="image/jpeg" />
	</manifest>
	<spine toc="ncx">
		<itemref idref="CoverImage" linear="no"/>
		<itemref idref="TM_issue_2" />
		<itemref idref="TM_issue_2-1" />
		<itemref idref="TM_issue_2-2" />
		<itemref idref="TM_issue_2-3" />
		<itemref idref="TM_issue_2-4" />
		<itemref idref="TM_issue_2-5" />
		<itemref idref="TM_issue_2-6" />
		<itemref idref="TM_issue_2-7" />
		<itemref idref="TM_issue_2-8" />
		<itemref idref="TM_issue_2-9" />
		<itemref idref="TM_issue_2-10" />
		<itemref idref="TM_issue_2-11" />
		<itemref idref="TM_issue_2-12" />
		<itemref idref="TM_issue_2-13" />
		<itemref idref="TM_issue_2-14" />
		<itemref idref="TM_issue_2-15" />
		<itemref idref="TM_issue_2-16" />
		<itemref idref="TM_issue_2-17" />
	</spine>
	<guide>
		<reference type="cover" title="Cover" href="CoverImage.xhtml"/>
		<reference type="toc" title="Table of Contents" href="TM_issue_2-2.xhtml"/>
	</guide>	
</package>
