<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="ISSN 2047-3508" />
		<meta name="dtb:depth" content="3" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>The Manual: Issue #2</text>
	</docTitle>
	<docAuthor>
		<text>Alex Charchar, Josh Brewer, Karen McGrane, Cennydd Bowles, Trent Walton, Mark Boulton</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Letter from the Publisher</text>
			</navLabel>
			<content src="TM_issue_2-3.xhtml#toc_marker-1" />
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>Contributors</text>
			</navLabel>
			<content src="TM_issue_2-4.xhtml#toc_marker-2" />
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>The Colors of Grief</text>
			</navLabel>
			<content src="TM_issue_2-5.xhtml#toc_marker-3" />
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>Lesson</text>
				</navLabel>
				<content src="TM_issue_2-6.xhtml#toc_marker-3-1" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>Visual Design is Not a Thing</text>
			</navLabel>
			<content src="TM_issue_2-7.xhtml#toc_marker-4" />
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>Lesson</text>
				</navLabel>
				<content src="TM_issue_2-8.xhtml#toc_marker-4-1" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>Ear Trumpets and Bionic Superpowers</text>
			</navLabel>
			<content src="TM_issue_2-9.xhtml#toc_marker-5" />
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>Lesson</text>
				</navLabel>
				<content src="TM_issue_2-10.xhtml#toc_marker-5-1" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>The Things of The Future</text>
			</navLabel>
			<content src="TM_issue_2-11.xhtml#toc_marker-6" />
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>Lesson</text>
				</navLabel>
				<content src="TM_issue_2-12.xhtml#toc_marker-6-1" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>Tongue-Tied</text>
			</navLabel>
			<content src="TM_issue_2-13.xhtml#toc_marker-7" />
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>Lesson</text>
				</navLabel>
				<content src="TM_issue_2-14.xhtml#toc_marker-7-1" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>The Sky Ain’t The Limit</text>
			</navLabel>
			<content src="TM_issue_2-15.xhtml#toc_marker-8" />
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>Lesson</text>
				</navLabel>
				<content src="TM_issue_2-16.xhtml#toc_marker-8-1" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>Ephemera</text>
			</navLabel>
			<content src="TM_issue_2-17.xhtml#toc_marker-9" />
		</navPoint>
	</navMap>
</ncx>
